Algoritmo "Ex19_MaiorValor"
// Disciplina   : [Linguagem e Lï¿½gica de Programaï¿½ï¿½o]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ler dois numeros e informar qual deles e maior
// Autor(a)    : Heberton Julio
// Data atual  : 10/09/2025
Var
// Seção de Declarações das variáveis 
valor1, valor2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite o valor 1: ")
 leia(valor1)
 Escreval("Digite o valor 2:")
 leia(valor2)
 se valor1 > valor2 entao
    escreval(valor1)
 senao
      escreval(valor2)
 fimse

Fimalgoritmo