Algoritmo "Ex_B-Manzano"
// Disciplina   : [Linguagem e Lï¿½gica de Programaï¿½ï¿½o]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2025
Var
// Seção de Declarações das variáveis 
contador, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 1
Enquanto contador < 101 faca
         soma <- soma + contador
         Escreval("O valor da soma total e: ", soma)
         contador <- contador + 1

fimenquanto


Fimalgoritmo