Algoritmo "EstruturaRepeticao"
// Disciplina   : [Linguagem e Lï¿½gica de Programaï¿½ï¿½o]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Heberton Julio
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   contadora, valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Informe um numero: ")
   leia(valor)
   
   contadora <- 1
   Enquanto contadora < 11 faca
            escreval(valor, " X ", contadora, " = ", valor*contadora)
            contadora <- contadora + 1
   fimenquanto
Fimalgoritmo