Algoritmo "ExD_Manzano"
// Disciplina   : [Linguagem e Lï¿½gica de Programaï¿½ï¿½o]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2025
Var
// Seção de Declarações das variáveis 
contador, numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

contador <- 0
enquanto contador < 21 faca
         se contador % 2 = 1 entao
            escreval(contador)
         fimse
         contador <- contador + 1
fimenquanto

Fimalgoritmo